#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c7023dc980 .scope module, "lab1_1" "lab1_1" 2 3;
 .timescale -9 -9;
v000001c7022a4560_0 .net "o", 0 0, L_000001c7022a4db0;  1 drivers
v000001c7022a4920_0 .var "x", 0 0;
v000001c7022a41a0_0 .var "y", 0 0;
v000001c7022a4740_0 .var "z", 0 0;
S_000001c7023dcb10 .scope module, "lab" "lab1" 2 9, 3 3 0, S_000001c7023dc980;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "o";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
L_000001c7023dcde0 .functor NOT 1, v000001c7022a4920_0, C4<0>, C4<0>, C4<0>;
L_000001c7022a5130 .functor NOT 1, v000001c7022a41a0_0, C4<0>, C4<0>, C4<0>;
L_000001c7022a4cd0 .functor NOT 1, v000001c7022a4740_0, C4<0>, C4<0>, C4<0>;
L_000001c7022a4d40 .functor AND 1, v000001c7022a4920_0, L_000001c7022a5130, C4<1>, C4<1>;
L_000001c7022a50c0 .functor AND 1, L_000001c7023dcde0, v000001c7022a41a0_0, C4<1>, C4<1>;
L_000001c7022a4fe0 .functor AND 1, L_000001c7022a50c0, L_000001c7022a4cd0, C4<1>, C4<1>;
L_000001c7022a4db0 .functor OR 1, L_000001c7022a4fe0, L_000001c7022a4d40, C4<0>, C4<0>;
v000001c7023d8f80_0 .net "o", 0 0, L_000001c7022a4db0;  alias, 1 drivers
v000001c7023daef0_0 .net "x", 0 0, v000001c7022a4920_0;  1 drivers
v000001c7022728d0_0 .net "x_not", 0 0, L_000001c7023dcde0;  1 drivers
v000001c7023dcca0_0 .net "x_noty", 0 0, L_000001c7022a50c0;  1 drivers
v000001c7023dcd40_0 .net "x_notyz_not", 0 0, L_000001c7022a4fe0;  1 drivers
v000001c7022a36b0_0 .net "xy_not", 0 0, L_000001c7022a4d40;  1 drivers
v000001c7022a3750_0 .net "y", 0 0, v000001c7022a41a0_0;  1 drivers
v000001c7022a37f0_0 .net "y_not", 0 0, L_000001c7022a5130;  1 drivers
v000001c7022a3890_0 .net "z", 0 0, v000001c7022a4740_0;  1 drivers
v000001c7022a3930_0 .net "z_not", 0 0, L_000001c7022a4cd0;  1 drivers
    .scope S_000001c7023dc980;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "TimingDiagram.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, v000001c7022a4560_0, v000001c7022a4920_0, v000001c7022a41a0_0, v000001c7022a4740_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7022a4920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7022a41a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7022a4740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7022a4920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7022a41a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7022a4740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7022a4920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7022a41a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7022a4740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7022a4920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7022a41a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7022a4740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7022a4920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7022a41a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7022a4740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7022a4920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7022a41a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7022a4740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7022a4920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7022a41a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7022a4740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7022a4920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7022a41a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7022a4740_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testbench.v";
    ".\source.v";
