#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002baa2b3b6b0 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -9;
v000002baa29925f0_0 .var "x0", 0 0;
v000002baa29920f0_0 .var "x1", 0 0;
v000002baa2991dd0_0 .var "x2", 0 0;
v000002baa2991c90_0 .var "x3", 0 0;
v000002baa2992730_0 .net "y", 0 0, v000002baa2b37650_0;  1 drivers
S_000002baa29a15b0 .scope module, "lab" "source" 2 9, 3 29 0, S_000002baa2b3b6b0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "x0";
    .port_info 2 /INPUT 1 "x1";
    .port_info 3 /INPUT 1 "x2";
    .port_info 4 /INPUT 1 "x3";
L_000002baa299d300 .functor AND 1, v000002baa29925f0_0, v000002baa29920f0_0, C4<1>, C4<1>;
L_000002baa299d3e0 .functor XOR 1, v000002baa29925f0_0, v000002baa29920f0_0, C4<0>, C4<0>;
v000002baa29a1970_0 .net "w1", 0 0, L_000002baa299d300;  1 drivers
v000002baa2b36af0_0 .net "w4", 0 0, L_000002baa299d3e0;  1 drivers
v000002baa2991fb0_0 .net "x0", 0 0, v000002baa29925f0_0;  1 drivers
v000002baa2992050_0 .net "x1", 0 0, v000002baa29920f0_0;  1 drivers
v000002baa2991d30_0 .net "x2", 0 0, v000002baa2991dd0_0;  1 drivers
v000002baa2991b50_0 .net "x3", 0 0, v000002baa2991c90_0;  1 drivers
v000002baa2991e70_0 .net "y", 0 0, v000002baa2b37650_0;  alias, 1 drivers
S_000002baa29a1740 .scope module, "myMux" "mux" 3 39, 3 3 0, S_000002baa29a15b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "I1";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "V0";
    .port_info 3 /INPUT 1 "V1";
    .port_info 4 /INPUT 1 "V2";
    .port_info 5 /INPUT 1 "V3";
    .port_info 6 /OUTPUT 1 "O";
v000002baa2b37350_0 .net "I0", 0 0, v000002baa2991dd0_0;  alias, 1 drivers
v000002baa2b374d0_0 .net "I1", 0 0, v000002baa2991c90_0;  alias, 1 drivers
v000002baa2b37650_0 .var "O", 0 0;
v000002baa2b371b0_0 .net "V0", 0 0, L_000002baa299d300;  alias, 1 drivers
v000002baa2b3bf20_0 .net "V1", 0 0, v000002baa29925f0_0;  alias, 1 drivers
v000002baa299e1e0_0 .net "V2", 0 0, v000002baa29920f0_0;  alias, 1 drivers
v000002baa29a18d0_0 .net "V3", 0 0, L_000002baa299d3e0;  alias, 1 drivers
E_000002baa2989650/0 .event anyedge, v000002baa29a18d0_0, v000002baa299e1e0_0, v000002baa2b3bf20_0, v000002baa2b371b0_0;
E_000002baa2989650/1 .event anyedge, v000002baa2b37350_0, v000002baa2b374d0_0;
E_000002baa2989650 .event/or E_000002baa2989650/0, E_000002baa2989650/1;
    .scope S_000002baa29a1740;
T_0 ;
    %wait E_000002baa2989650;
    %load/vec4 v000002baa2b374d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002baa2b37350_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002baa2b371b0_0;
    %assign/vec4 v000002baa2b37650_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002baa2b374d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002baa2b37350_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002baa2b3bf20_0;
    %assign/vec4 v000002baa2b37650_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002baa2b374d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002baa2b37350_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000002baa299e1e0_0;
    %assign/vec4 v000002baa2b37650_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002baa29a18d0_0;
    %assign/vec4 v000002baa2b37650_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002baa2b3b6b0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "TimingDiagram.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, v000002baa2992730_0, v000002baa29925f0_0, v000002baa29920f0_0, v000002baa2991dd0_0, v000002baa2991c90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa2991c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa2991dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa29920f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa29925f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa2991c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa2991dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa29920f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa29925f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa2991c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa2991dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa29920f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa29925f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa2991c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa2991dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa29920f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa29925f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa2991c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa2991dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa29920f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa29925f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa2991c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa2991dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa29920f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa29925f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa2991c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa2991dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa29920f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa29925f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa2991c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa2991dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa29920f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa29925f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa2991c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa2991dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa29920f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa29925f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa2991c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa2991dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa29920f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa29925f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa2991c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa2991dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa29920f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa29925f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa2991c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa2991dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa29920f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa29925f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa2991c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa2991dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa29920f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa29925f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa2991c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa2991dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa29920f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa29925f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa2991c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa2991dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa29920f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baa29925f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa2991c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa2991dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa29920f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002baa29925f0_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testbench.v";
    ".\source.v";
